# .env
NODE_ENV=development
NEWS_API_KEY=LASCIARE_VUOTO
DEEPAI_API_KEY=LASCIARE_VUOTO
ALPHADVANTAGE_API_KEY=LASCIARE_VUOTO

OANDA_SECRET=SOLO_SE_SI_USA_OANDA

BINANCE_KEY=
BINANCE_SECRET=

BINANCE_FUTURES_TESTNET_KEY=LASCIARE_VUOTO
BINANCE_FUTURES_TESTNET_SECRET=LASCIARE_VUOTO

BINANCE_FUTURES_KEY=LASCIARE_VUOTO
BINANCE_FUTURES_SECRET=LASCIARE_VUOTO

BINANCE_SPOT_TESTNET_KEY=LASCIARE_VUOTO
BINANCE_SPOT_TESTNET_SECRET=LASCIARE_VUOTO

BINANCE_SPOT_KEY=
BINANCE_SPOT_SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=
EMAIL_LIST=

#https://www.cryptocompare.com/cryptopian/api-keys
CRYPTO_COMPARE_API=

KUCOIN_KEY=
KUCOIN_SECRET=
KUCOIN_PASS=