# .env
NODE_ENV=
NEWS_API_KEY=
DEEPAI_API_KEY=
ALPHADVANTAGE_API_KEY=

OANDA_SECRET=

BINANCE_KEY=
BINANCE_SECRET=

BINANCE_FUTURES_TESTNET_KEY=
BINANCE_FUTURES_TESTNET_SECRET=

BINANCE_FUTURES_KEY=
BINANCE_FUTURES_SECRET=

BINANCE_SPOT_TESTNET_KEY=
BINANCE_SPOT_TESTNET_SECRET=

BINANCE_SPOT_KEY=
BINANCE_SPOT_SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=
EMAIL_LIST=
